{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "EmailSettings": {
        "smtpServer": "smtp.gmail.com",
        "smtpPort": 587,
        "smtpUsername": "AlexTan453321@gmail.com",
        "smtpPassword": "umtulsrswrlqvufb",
        "senderEmail": "AlexTan453321@gmail.com"
    },
    "EmailDatabase": {
        "ConnectionString": "mongodb+srv://jstan1204:3v5BAbVkUrsQNPqf@firstcluster.j5fn3zv.mongodb.net/?retryWrites=true&w=majority",
        "DatabaseName": "EmailDatabase",
        "EmailCollectionName": "EmailOTP"
    },
    "AllowedHosts": "*"
}
